Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\apps\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p
xc3s500e-fg320-4 top6.ngc top6.ngd

Reading NGO file "F:/Comorg submisssions/branch_prediction/top6.ngc" ...
Loading design module "ipcore_dir/icon0.ngc"...
Loading design module "ipcore_dir/vio0.ngc"...
ERROR:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/top6/instanceC

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@10.21.19.247'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:71 - If a license for part 'xc3s500e' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
INFO:Security:68a - user is Hi, on host DESKTOP-H2FE6VF.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:9b - No 'ChipScopePro' feature version 2013.10 was available
for part 'xc3s500e'.
ERROR:Security:12 - No 'xc3s500e' feature version 2013.10 was available (-15),
     so 'ChipScopePro_TDP' may not be used.

-----------------------------------------------
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       ChipScopePro
Server name:   10.21.19.247
License path: 
2100@10.21.19.247;C:/.Xilinx;D:\apps\Xilinx\14.7\ISE_DS\ISE\/coregen/core_licens
es\Xilinx.lic;D:\apps\Xilinx\14.7\ISE_DS\ISE\/coregen/core_licenses\XilinxFree.l
ic;D:\apps\Xilinx\14.7\ISE_DS\EDK/data/core_licenses\Xilinx.lic;
FLEXnet Licensing error:-15,10.  System Error: 10065 "WinSock: No route to host"
For further information, refer to the FLEXnet Licensing documentation,
available at "www.flexerasoftware.com".Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       xc3s500e
Server name:   10.21.19.247
License path: 
2100@10.21.19.247;C:/.Xilinx;D:\apps\Xilinx\14.7\ISE_DS\ISE\/coregen/core_licens
es\Xilinx.lic;D:\apps\Xilinx\14.7\ISE_DS\ISE\/coregen/core_licenses\XilinxFree.l
ic;D:\apps\Xilinx\14.7\ISE_DS\EDK/data/core_licenses\Xilinx.lic;
FLEXnet Licensing error:-15,10.  System Error: 10065 "WinSock: No route to host"
For further information, refer to the FLEXnet Licensing documentation,
available at "www.flexerasoftware.com".
-----------------------------------------------
ERROR:NgdBuild:1316 - A problem was encountered attempting to get the
   ChipScopePro license. 
