xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/cam.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/cam.syr" 
