xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/CPU.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/CPU.syr" 
