xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/top6.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/top6.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/top6.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_prediction/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_prediction/top6.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.syr" 
xst -intstyle ise -ifn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.xst" -ofn "F:/ass4/assignment 6 parts/branch_pred_wrong/top6.syr" 
xst -intstyle ise -ifn "F:/Comorg submisssions/pipelined_btb/top6.xst" -ofn "F:/Comorg submisssions/pipelined_btb/top6.syr" 
xst -intstyle ise -ifn "F:/Comorg submisssions/Assignment_6_Branch_prediction/pipelined_branch_target_buffer/top6.xst" -ofn "F:/Comorg submisssions/Assignment_6_Branch_prediction/pipelined_branch_target_buffer/top6.syr" 
